<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: linear-gradient(to left,purple,blue);
            text-align: center;
        }
        h1{
            text-align: center;
        }
        form{
            margin: auto;

            font-family: cursive;

        }
        table{
            text-align: center;
            width: 500px;
        }
        input[type='text']{
            border-radius: 20px;
        }
        .frm-1{
            text-align: center;
        }
        input[type='submit']{
            border-radius: 20px;
            padding: 10px;
            width: 200px;
            background-color: red;
        }
        input[type='submit']:hover{

            background-color: blue;
        }

    </style>
    <script>
        function  f1() {
            alert("Form Submited Successfully");

        }
    </script>
</head>
<body>
<h1>HTML & CSS & Javascript</h1>


<form class="frm-1">
    <div>
        <label>Enter Your Name</label>
        <input type="text">
    </div>
    <div>
        <label>Enter Your Email</label>
        <input type="text">
    </div>
    <div>
        <label>Enter Mobile Number</label>
        <input type="text">
    </div>
    <br>
    <br>
    <input type="submit" onclick="f1();">
</form>

</body>
</html>