<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: linear-gradient(to left,purple,blue);
            text-align: center;
        }
        h1{
            text-align: center;
        }
        form{
            margin: auto;

            font-family: cursive;

        }
        table{
            text-align: center;
            width: 500px;
        }
        input[type='text']{
            border-radius: 20px;
        }
        .frm-1{
            text-align: center;
        }
        input[type='submit']{
            border-radius: 20px;
            padding: 20px;
            width: 200px;
            background-color: red;
        }
        input[type='submit']:hover{

            background-color: blue;
        }
    </style>
</head>
<body>
<h1>HTML & CSS</h1>


<form class="frm-1">
    <div>
        <label>Enter Your Name</label>
        <input type="text" >
    </div>
    <div>
        <label>Enter Your Email</label>
        <input type="text" >
    </div>
    <div>
        <label>Enter Mobile Number</label>
        <input type="text" >
    </div>
    <input type="submit">
</form>

</body>
</html>